1. select * from potion;
2. select nomcateg from categorie where nbpoints = 3; 
3. select NomVillage from village where NbHuttes > 35;
4. select NumTrophee from trophee where  DatePrise >cast('2052-05-01 00:00:00'as datetime) and DatePrise <cast('2052-06-30 00:00:00'as datetime);
5. select Nom from habitant where Nom like 'a%' and Nom like '%r%'; 
6. select distinct NumHab from absorber where NumPotion = 1 or NumPotion = 3 or NumPotion = 4;
7. select NumTrophee, DatePrise, NomCateg, NumPreneur from trophee natural join categorie;
8. select Nom from habitant natural join village where NomVillage like "Aquilona";
9. select nom from habitant inner join trophee on trophee.NumPreneur = habitant.NumHab where CodeCat like "BLT";
10. select LibPotion, Formule, ConstituantPrincipal from potion inner join fabriquer on potion.NumPotion = fabriquer.NumPotion inner join habitant on fabriquer.NumHab = habitant.NumHab where Nom like "Panoramix" ;
11. select LibPotion from potion inner join absorber on potion.NumPotion = absorber.NumPotion inner join habitant on absorber.NumHab = habitant.NumHab where Nom like "Homéopatix" ; 
12. select distinct nom from habitant inner join absorber on habitant.NumHab = absorber.NumHab inner join fabriquer on absorber.NumPotion = fabriquer.NumPotion where absorber.NumPotion = 3;
13. select distinct nom from habitant inner join absorber on habitant.NumHab = absorber.NumHab inner join fabriquer on absorber.NumPotion = fabriquer.NumPotion where absorber.NumPotion = 2 or absorber.NumPotion = 5;
14. select nom from habitant where NumQualite is NULL;
15. select DISTINCT nom from habitant inner join absorber on absorber.NumPotion where absorber.NumPotion = 1 or absorber.DateA >cast('2052-02-00 00:00:00'as datetime) and DateA <cast('2052-02-29 00:00:00'as datetime);
16. select Nom, Age from habitant order by nom;
17. select NomVillage,NomResserre from village inner join resserre on village.NumVillage = resserre.NumVillage order by Superficie desc;
18. select * from village inner join habitant on village.NumVillage = habitant.NumVillage where village.NumVillage = 5 ;
19. select sum(NbPoints) from trophee inner join categorie on trophee.CodeCat = categorie.CodeCat inner join habitant on trophee.NumPreneur = habitant.NumHab where Nom like "Goudurix";
20. select min(DatePrise) from trophee ;
21. select sum(Quantite) from absorber inner join potion on absorber.NumPotion = potion.NumPotion where potion.NumPotion = 2;
22. select Superficie from village inner join resserre on village.NumVillage = resserre.NumVillage order by Superficie desc limit 1;
23. select distinct NomVillage ,count(Nom) from village inner join habitant on village.NumVillage = habitant.NumVillage group by habitant.Nom;
24. select Nom, count(NumTrophee) from trophee inner join habitant on trophee.NumPreneur=habitant.NumHab group by numhab;
25. select avg(Age),NomProvince from province inner join village on province.NumProvince = village.NumProvince inner join habitant on village.NumVillage = habitant.NumVillage group by province.NomProvince;
26. select Nom,sum(Quantite) from absorber inner join habitant on absorber.NumHab = habitant.NumHab inner join potion on absorber.NumPotion = potion.NumPotion group by Nom;
27. select Nom from absorber inner join potion on absorber.NumPotion = potion.NumPotion inner join habitant on absorber.NumHab = habitant.NumHab where LibPotion like "Potion Zen" and Quantite between 3 and 10;
28. select village.NumVillage,NomVillage,NomResserre,NumResserre from resserre inner join village on resserre.NumVillage = village.NumVillage ;
29. select * from village order by NbHuttes desc limit 1;
30. select Nom,count(numTrophee) from habitant inner join trophee on habitant.NumHab=trophee.NumPreneur group by Nom having count(numTrophee)>(SELECT count(numTrophee) from habitant inner join trophee on habitant.NumHab=trophee.NumPreneur where Nom like "Obélix");
